FROM node:18-alpine as build

WORKDIR /app

COPY . /app

RUN npm install

RUN npm run build

FROM nginx:1.18.0-alpine

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

